PORT=4000
CAMUNDA_BASE_URL=https://lhr-1.zeebe.camunda.io:443/v2
OAUTH_URL=https://login.cloud.camunda.io/oauth/token
CLIENT_ID=ALq97eIT.3F9f.YFVb_XqofT-E1dEaBl
CLIENT_SECRET=uUEFhht9bM_z3VsCrnCOgECUUfU6VxcDghT1FvekWuOcWxbeBUCES0jDxcMRVefb 
AUDIENCE=zeebe.camunda.io
CAMUNDA_TASKLIST_URL=https://lhr-1.tasklist.camunda.io/79fc9e4f-5c5f-40bb-9934-39516a17b786
CLUSTER_ID=79fc9e4f-5c5f-40bb-9934-39516a17b786
CAMUNDA_ZEEBE_URL=https://lhr-1.zeebe.camunda.io/79fc9e4f-5c5f-40bb-9934-39516a17b786


camunda.client.mode=saas
camunda.client.auth.client-id=iuHIUl.XIvqtiWIOiQNhgImbWMFqjSmh
camunda.client.auth.client-secret=zay9zGaZqR.6QC5cVbZA0Fgaq36y~oBaIvvn1nSBj7vwm0D0hYMG~DxF77fCED77
camunda.client.cloud.cluster-id=9524da24-bd52-4c7e-8cac-a02f2b7dda9f
camunda.client.cloud.region=jfk-1

JWT_SECRET=coopi2025RequisicionCompras
NODE_ENV=development


