# Configuración Camunda Cloud (SaaS)
ZEEBE_ADDRESS=79fc9e4f-5c5f-40bb-9934-39516a17b786.lhr-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=hgT.~8Q0Mpu_Xu9cGPKvHeNve4gdG1HK
ZEEBE_CLIENT_SECRET=ik0O0JPt0.A4ymR.U5IhInwENv.hzApQx~TW4Fqvbeyj9gOU2HbMzIOJ5_U9G06t
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
BPMN_PROCESS_ID=Process_1ive1s0
